# For more explanation about environment variables see docs/env.md
PUID=CHANGE_ME
PGID=CHANGE_ME

# Docker images configuration
LOCAL_DOCKER_REGISTRY=docker.io
REMOTE_DOCKER_REGISTRY=docker.io
EURYDICE_VERSION=dev
LIDI_VERSION=2.1.1
ELK_VERSION=8.18.3

# Backend configuration
GUNICORN_CONFIGURATION=
CSRF_TRUSTED_ORIGINS=
EURYDICE_TRANSFERABLE_MAX_SIZE=54975581388800
DJANGO_SECRET_KEY=django_secret_key
USER_ASSOCIATION_TOKEN_SECRET_KEY=user_association_token_secret_key
USER_ASSOCIATION_TOKEN_EXPIRES_AFTER=30min
METRICS_SLIDING_WINDOW=60min

# Encryption configuration
ENCRYPTION_ENABLED=false
PUBKEY_PATH=./data/keys/eurydice.pub
PRIVKEY_PATH=./data/keys/eurydice

# Autentication configuration
REMOTE_USER_HEADER_AUTHENTICATION_ENABLED=true
REMOTE_USER_HEADER=HTTP_X_REMOTE_USER

# Database configuration
DB_NAME=eurydice
DB_USER=eurydice
DB_PASSWORD=eurydice
SHM_SIZE_DATABASE=1g

# Hostnames configuration
FRONTEND_HOSTNAMES=localhost
BACKEND_HOSTNAMES=localhost

# Server configuration
HTTP_SERVICES_BIND_HOST=127.0.0.1

# Lidi common configuration
LIDI_LOG_LEVEL=Info
LIDI_BLOCK_SIZE=734928
LIDI_REPAIR_PERCENTAGE=2
LIDI_UDP_MTU=1500
# Lidi sender configuration
LIDIS_ENCODE_THREADS=2
LIDIS_PORT=5000
# Lidi receiver configuration
LIDIR_DECODE_THREADS=2
LIDIR_PORT=6000

# Network configuration
EURYDICE_IPV4_SUBNET=172.42.0.0/24

# Backend logging configuration
LOG_TO_FILE=true
LOG_LEVEL=INFO

# File remover configuration
ORIGIN_FILE_REMOVER_RUN_EVERY=60min
ORIGIN_FILE_REMOVER_EXPIRE_TRANSFERABLES_AFTER=7days
ORIGIN_FILE_REMOVER_POLL_EVERY=200ms

DESTINATION_FILE_REMOVER_RUN_EVERY=60min
DESTINATION_FILE_REMOVER_EXPIRE_TRANSFERABLES_AFTER=7days
DESTINATION_FILE_REMOVER_POLL_EVERY=200ms

# DB trimmer configuration
DBTRIMMER_RUN_EVERY=6h
DBTRIMMER_TRIM_TRANSFERABLES_AFTER=7days
DBTRIMMER_POLL_EVERY=200ms

# Filebeat configuration
FILEBEAT_CONFIG_PATH="./filebeat/filebeat.yml"
ELASTICSEARCH_CERT_PATH="/etc/ssl/certs/ca-certificates.crt"
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_HOSTS=elasticsearch:9200
ELASTICSEARCH_INDEX_NAME=local-dev

# Sender configuration
SENDER_RANGE_FILLER_CLASS=UserRotatingTransferableRangeFiller

# Receiver configuration
RECEIVER_BUFFER_MAX_ITEMS=4

# CPU and memory configuration
CPUS_BACKEND=4
CPUS_DBTRIMMER=2
CPUS_FRONTEND=4
CPUS_FILEBEAT=2
CPUS_DATABASE=4
CPUS_SENDER=2
CPUS_LIDIS=4
CPUS_LIDIR=4
CPUS_RECEIVER=2
CPUS_FILE_REMOVER=2
MEM_LIMIT_BACKEND=8GB
MEM_LIMIT_DBTRIMMER=2GB
MEM_LIMIT_FRONTEND=500M
MEM_LIMIT_FILEBEAT=500M
MEM_LIMIT_DATABASE=8GB
MEM_LIMIT_SENDER=6GB
MEM_LIMIT_LIDIS=4GB
MEM_LIMIT_LIDIR=4GB
MEM_LIMIT_RECEIVER=6GB
MEM_LIMIT_FILE_REMOVER=1GB

# Folder configuration
DB_DATA_DIR="./data/db-data"
DB_LOGS_DIR="./data/db-logs"
ORIGIN_TRANSFERABLE_STORAGE_DIR="./data/data-storage-origin"
DESTINATION_TRANSFERABLE_STORAGE_DIR="./data/data-storage-destination"
ORIGIN_DB_DATA_DIR="./data/db-data-origin"
DESTINATION_DB_DATA_DIR="./data/db-data-destination"
ORIGIN_DB_LOGS_DIR="./data/db-logs-origin"
DESTINATION_DB_LOGS_DIR="./data/db-logs-destination"
PYTHON_LOGS_DIR="./data/python-logs"
FILEBEAT_LOGS_DIR="./data/filebeat-logs"
FILEBEAT_DATA_DIR="./data/filebeat-data"

# Transferable history
TRANSFERABLE_HISTORY_DURATION=15min
TRANSFERABLE_HISTORY_SEND_EVERY=1min

# Other
EURYDICE_CONTACT="by mail"
EURYDICE_CONTACT_FR="par mail"
UI_BADGE_CONTENT="Local → Local"
UI_BADGE_COLOR="#01426a"
