EURYDICE_VERSION="latest"

LIDI_VERSION="latest"
LIDIR_HOST="127.0.0.1"

DJANGO_SECRET_KEY="fgjd"

TRANSFERABLE_HISTORY_DURATION="15min"
TRANSFERABLE_HISTORY_SEND_EVERY="1min"
TRANSFERABLE_RANGE_SIZE="150MB"

UI_BADGE_CONTENT="Local -> Local"
UI_BADGE_COLOR="#01426a"

TRANSFERABLE_STORAGE_DIR="./data/storage-data"

DB_PASSWORD="dbpass"
DB_DATA_DIR="./data/db-data"
DB_LOGS_DIR="./data/db-logs"

FILEBEAT_LOGS_DIR="./data/filebeat-logs"
FILEBEAT_DATA_DIR="./data/filebeat-data"
FILEBEAT_CONFIG_PATH="./filebeat/filebeat.null.yml"

LOG_TO_FILE=true
PYTHON_LOGS_DIR="./data/python-logs"
ELASTICSEARCH_CERT_PATH="/etc/ssl/certs/ca-certificates.crt"
