DB_HOST="db-destination"
PORT=8001
EURYDICE_API=destination
ALLOWED_HOSTS=destination.localhost,backend-destination
CSRF_TRUSTED_ORIGINS=""
DJANGO_MANAGEPY_MIGRATE="on"
METRICS_SLIDING_WINDOW=${METRICS_SLIDING_WINDOW:-60min}
UI_BADGE_CONTENT="Guichet destination"
UI_BADGE_COLOR=${UI_BADGE_COLOR:-#01426a}
PACKET_RECEIVER_HOST="0.0.0.0"
PACKET_RECEIVER_PORT="7000"
RECEIVER_BUFFER_MAX_ITEMS="4"
DBTRIMMER_TRIM_TRANSFERABLES_AFTER="2h"
DBTRIMMER_RUN_EVERY="6h"
DBTRIMMER_POLL_EVERY="200ms"
VITE_PORT="8081"
VITE_EURYDICE_GUICHET="destination"
TRANSFERABLE_STORAGE_DIR="/home/abc/workdir/data/data-storage-destination"
