DB_HOST=db-origin
TRANSFERABLE_MAX_SIZE="54975581388800"
PORT=8000
EURYDICE_API=origin
ALLOWED_HOSTS="origin.localhost,backend-origin"
CSRF_TRUSTED_ORIGINS=""
DJANGO_MANAGEPY_MIGRATE="on"
METRICS_SLIDING_WINDOW=${METRICS_SLIDING_WINDOW:-60min}
UI_BADGE_CONTENT="Guichet origine"
UI_BADGE_COLOR=${UI_BADGE_COLOR:-#01426a}
LIDIS_HOST="lidis.docker.host"
LIDIS_PORT="5000"
SENDER_RANGE_FILLER_CLASS="UserRotatingTransferableRangeFiller"
DBTRIMMER_TRIM_TRANSFERABLES_AFTER="2h"
DBTRIMMER_RUN_EVERY="6h"
DBTRIMMER_POLL_EVERY="200ms"
VITE_PORT="8080"
VITE_EURYDICE_GUICHET="origin"
TRANSFERABLE_STORAGE_DIR="/home/abc/workdir/data/data-storage-origin"
